{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5004",
    "Audience": "http://localhost:5004",
    "ExpirationInMinutes": 10
  }
}